{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "env": {
    "OPENAI_API_KEY": "@openai_api_key"
  },
  "regions": ["iad1"]
}
